services:
    toolbox.area.brick.image:
        parent: toolbox.area.brick.base_brick
        class: ToolboxBundle\Document\Areabrick\Image\Image
        tags:
            - { name: pimcore.area.brick, id: image }
toolbox:
    areas:
        image:
            configElements:
                useLightbox:
                    type: checkbox
                    config:
                        title: Use Lightbox
                        col-class: t-col-half
                        reload: false
                showCaption:
                    type: checkbox
                    config:
                        title: Display Caption
                        col-class: t-col-half
                        reload: false
                additionalClasses:
                    type: additionalClasses
                    config:
                        values: []